ARG IMAGE=alpine:latest
ARG REPO=http://localhost
FROM ${IMAGE}
ARG REPO
LABEL org.opencontainers.image.authors="Sergey Safarov <s.safarov@gmail.com>"

RUN set -eux; \
    apkArch="$(apk --print-arch)"; \
    apk --no-cache upgrade; \
    apk --no-cache add gawk ca-certificates gdb strace mariadb-client postgresql-client musl-dbg; \
    apk --no-cache --allow-untrusted --repository ${REPO}/${apkArch} search search -qe 'kamailio*' | \
        xargs apk --no-cache --allow-untrusted --repository ${REPO}/${apkArch} add; \
    mkdir /var/lib/coredump; \
    echo "kernel.core_pattern=/var/lib/coredump/kamailio-core.%e.%p.%h.%t" > /etc/sysctl.d/00-core.conf

ENTRYPOINT ["kamailio", "-DD", "-E"]
